{
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5",
    "printWidth": 80,
    "bracketSpacing": true,
    "bracketSameLine": true,
    "tsxSingleQuote": true,
    "arrowParens": "avoid",
    "parser": "typescript",
    "editor.formatOnSave": true,
    "tabWidth": 2,
    "requireConfig": false,
    "overrides": [
        {
            "files": "*.json",
            "options": {
                "singleQuote": false
            }
        }
    ]
}